MORALIS=aaaaaaaaaaaaaaaaaaaaaaaaaaaa
SNOWTRACE_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
BSCSCAN_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ETH_NODE_URI_MOVR=https://rpc.moonriver.moonbeam.network
ETH_NODE_URI_FTM=https://rpc.ftm.tools/

#DEPLOY_USE_TOKEN=
# the epoch in blocks
DEPLOY_EPOCH=28800

# when to start
DEPLOY_FIRST_EPOCH_FIRST=1
DEPLOY_FIRST_EPOCH_BLOCK=1
DEPLOY_NEXT_EPOCH_BLOCK=1

#NEED TO MINT AT LEAST 1 TOKEN!
#DEPLOY_MINT_TOKENS=0

# pay % per epoch
DEPLOY_REWARD_PCT=10

#the lock period
#DEPLOY_BOND_PRINCIPAL=
DEPLOY_BOND_VESTING_TERM=120
DEPLOY_BOND_PRICE=1000
DEPLOY_BOND_FEE=1
DEPLOY_BOND_MAX_DEBIT=1000000000000000000000000
